# DB API
DB_API_HOST=127.0.0.1
DB_API_PORT=1122
DATABASE_URL=postgres://postgres:12345678@127.0.0.1:5432/pipe

# WEB API
WEB_API_HOST=127.0.0.1
WEB_API_PORT=8888
CORS_ORIGINS=http://127.0.0.1:8080

# CORE
CORE_HOST=0.0.0.0
CORE_PORT=1234

# WEN TO CORE
WEB_TO_CORE_HOST=127.0.0.1
WEB_TO_CORE_PORT=4321
WEB_TO_CORE_KEY=key

# EMAIL
SMTP_ADDRESS = xxxxx
SMTP_PORT = xxxxx
EMAIL_USER = xxxx
EMAIL_PASSWORD = xxxx

# BUILD
PIPE_API=http://127.0.0.1:8888
DB_API=http://127.0.0.1:1122
COOKIE_DOMAIN=127.0.0.1

RUST_LOG=sqlx=info,actix=info
